{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red43\green44\blue39;
\red247\green247\blue247;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c22353\c22745\c20392;
\cssrgb\c97647\c97647\c97647;\cssrgb\c50196\c50196\c50196;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww14200\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import packages require:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
- npm install react-native-linear-gradient
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - npm install react-native-animatable\
- npm install react-native-vector-icons\
- npm install react-navigation\
- npm
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
 install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- npm install react-navigation-stack\
\
Import font to folder iOS/<project>/info.plist:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
    \cf8 <key>UIAppFonts</key>\
    <array>\
        <string>AntDesign.ttf</string>\
        <string>Entypo.ttf</string>\
        <string>EvilIcons.ttf</string>\
        <string>Feather.ttf</string>\
        <string>FontAwesome.ttf</string>\
        <string>FontAwesome5_Brands.ttf</string>\
        <string>FontAwesome5_Regular.ttf</string>\
        <string>FontAwesome5_Solid.ttf</string>\
        <string>Foundation.ttf</string>\
        <string>Ionicons.ttf</string>\
        <string>MaterialIcons.ttf</string>\
        <string>MaterialCommunityIcons.ttf</string>\
        <string>SimpleLineIcons.ttf</string>\
        <string>Octicons.ttf</string>\
        <string>Zocial.ttf</string>\
    </array>\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 By signing up you agree to our  \
Terms of Service\cb1 \
\cb10 and\cb1 \
\cb10 Privacy Policy\cb1 \
\
}